<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Odin-recipes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body 
        {
            font-family: sans-serif;
            background-color: #f6f6f6;
            align-content: center;
            
        }
        .container {
            
            display: grid;
            grid-template-columns: 200px  1fr;
            grid-template-rows: 70px 1fr;
            height: 100vh;
           
        }

        .sidebar{
            grid-row: 1/ 3;
            padding: 20px;
            background: #845ef7;
        }

        .navbar
        {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f3f0ff;
        }

        .left, .right
        {
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;

        }
        .logo
        {
            width: 60px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .main-content{
            overflow-y: auto;
        }


        .logo-img{
            width: 100%;
        }

        ul li {
            list-style: none;
            padding: 10px;
            display: inline-block;
        }

        ul li a:active, a:link {
            background-color: rgb(210, 209, 211);
            color: #000;
            text-decoration: none;
            
            border-radius: 10px 5%;
        }

        h1 
        {
            text-align: center;
            
            padding: 20px;
        }

        .items
        {
            width: 100%;
            display: flex;
            gap: 20px;
            padding: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .items .card img{
            width: 100%;
        }

        .card {
            box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img class="logo-img" src="/odin-recipes/Odin Lined.png" alt="">
                <a class="logo-txt" href="">TOP</a>
            </div>
            <ul>
                <li><a href="/odin-recipes/recipes/chocolate-chip.html">Chocolate Chip</a></li>
                <li><a href="/odin-recipes/recipes/pancakes.html">Pancakes</a></li>
                <li><a href="/odin-recipes/recipes/spaghetti.html">Spaghetti</a></li>
            </ul>
        </aside>
        <nav class="navbar">
            <div class="left">
                <p>Welcome back!</p>
                <i class="fa-regular fa-user"></i>
            </div>

            <div class="right">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-bell"></i>
            </div>

        </nav>

        <main class="main-content">
            <div class="items">
                <div class="card">
                    <img src="/odin-recipes/recipes/imgs/cookie.jpg" alt="">
                    <h4>Chocolate chip</h4>
                    <a href="/odin-recipes/recipes/chocolate-chip.html">How its made</a>
                </div>
                <div class="card">
                    <img src="/odin-recipes/recipes/imgs/pancaks.jpg" alt="">
                    <h3>Pancakes</h3>
                    <a href="/odin-recipes/recipes/pancakes.html">How its made</a>
                </div>
                <div class="card">
                    <img src="/odin-recipes/recipes/imgs/Aglio.jpg" alt="">
                    <h3>Spaghetti</h3>
                    <a href="/odin-recipes/recipes/spaghetti.html">How its made</a>
                </div>

            </div>
        </main>
        

    </div>

    
    
    
</body>
</html>